VITE_apiKey= AIzaSyBwy3mLN5NKY3AiHqpMD2lLlPQHxm0mh5M,
VITE_authDomain= assignment-11-c6245.firebaseapp.com,
VITE_projectId= assignment-11-c6245,
VITE_storageBucket= assignment-11-c6245.firebasestorage.app,
VITE_messagingSenderId= 587890321149,
VITE_appId= 1:587890321149:web:ed5cf72a0e8909bd134094,